; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8 ; bread board
framework = arduino
upload_protocol = stlink
debug_tool = stlink
;upload_flags = -c set CPUTAPID 0x2ba01477 ;only uncomment this when using a fake stm32cip

build_flags =
    -Os
    -I
    -O1
    -Wl,--undefined,_printf_float ;enables printing floats
    -Wl,--undefined,_scanf_float ;enables reading floats
    -DPIN_SERIAL_TX=PA9 ;UART 1
    -DPIN_SERIAL_RX=PA10 ;UART 1
    ;-DPIN_SERIAL_TX=PA2 ;UART 2
    ;-DPIN_SERIAL_RX=PA3 ;UART 2

lib_deps =
  adafruit/Adafruit BNO055 @ ^1.6.3
  adafruit/Adafruit BusIO @ ^1.14.5
  Wire
  SPI
  adafruit/Adafruit Unified Sensor @ ^1.1.14 ;try just Adafruit_Sensor.h if not enough flash